G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3CA1A126-1A8B-4A0E-99CF-AA2F4EF1290A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD80C,0.0254*%
D80*
X445000Y255000D02*
G03*
X470000Y230000I25000J0D01*
G01*
X970000D01*
D02*
G03*
X995000Y255000I0J25000D01*
G01*
Y1345000D01*
D02*
G03*
X970000Y1370000I-25000J0D01*
G01*
X470000D01*
D02*
G03*
X445000Y1345000I0J-25000D01*
G01*
Y255000D01*
M02*
