G04:AMPARAMS|DCode=20|XSize=1.0552mm|YSize=0.5225mm|CornerRadius=0.2612mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0552,0.0000,0,0,0.0*
21,1,0.5328,0.5225,0,0,0.0*
1,1,0.5225,0.2664,0.0000*
1,1,0.5225,-0.2664,0.0000*
1,1,0.5225,-0.2664,0.0000*
1,1,0.5225,0.2664,0.0000*
%
G04:AMPARAMS|DCode=36|XSize=1.336mm|YSize=0.5851mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3360,0.0000,0,0,90.0*
21,1,0.7510,0.5851,0,0,90.0*
1,1,0.5851,0.0000,0.3755*
1,1,0.5851,0.0000,-0.3755*
1,1,0.5851,0.0000,-0.3755*
1,1,0.5851,0.0000,0.3755*
%
G04:AMPARAMS|DCode=55|XSize=1.4032mm|YSize=1.9032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.4032,0.5000,0,0,0.0*
21,1,0.0000,1.9032,0,0,0.0*
1,1,1.4032,0.0000,-0.2500*
1,1,1.4032,0.0000,-0.2500*
1,1,1.4032,0.0000,0.2500*
1,1,1.4032,0.0000,0.2500*
%
G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2000,0.5000,0,0,0.0*
21,1,0.0000,1.7000,0,0,0.0*
1,1,1.2000,0.0000,-0.2500*
1,1,1.2000,0.0000,-0.2500*
1,1,1.2000,0.0000,0.2500*
1,1,1.2000,0.0000,0.2500*
%
