----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Calculator_PCB.PcbDoc   7/20/2023  3:50:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Calculator_PCB-RoundHoles.TXT
ASCII SlotHoles File : Calculator_PCB-SlotHoles.TXT
ASCII RectHoles File : Calculator_PCB-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Rectangle         2         PTH        69.81mm (2.75inch)
T2      0.7mm (28mil)                                             Round             10        PTH        13.50mm (0.53inch)
T3      0.711mm (28mil)                                           Round             33        PTH        306.57mm (12.07inch)
T4      0.9mm (35mil)                                             Round             28        PTH        113.47mm (4.47inch)
T5      1mm (39mil)                                               Round             80        PTH        356.50mm (14.04inch)
T6      1mm (39mil)                                               Slot              3         PTH        32.36mm (1.27inch)
T7      1.016mm (40mil)                                           Round             4         PTH        17.12mm (0.67inch)
T8      2mm (79mil)                                               Round             4         PTH        209.00mm (8.23inch)
T9      0.8mm (31mil)                                             Round             4         NPTH       103.50mm (4.07inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              168

Total Processing Time (hh:mm:ss) : 00:00:00
