Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Calculator\Calculator_PCB.PcbDoc
Date     : 7/21/2023
Time     : 4:03:38 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.046mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "5V DC" (49.212mm,33.772mm) on Top Overlay And Track (49.6mm,23mm)(49.6mm,37.4mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "5V DC" (49.212mm,33.772mm) on Top Overlay And Track (49.6mm,37.4mm)(51.7mm,37.4mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "7/17/2023" (49.731mm,75.2mm) on Top Overlay And Text "Designed by Niklas Chaney" (47.853mm,75.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "BOOT0" (47.087mm,50.1mm) on Top Overlay And Track (47.5mm,50mm)(47.5mm,53.5mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "BOOT0" (47.087mm,50.1mm) on Top Overlay And Track (47.5mm,50mm)(48.375mm,50mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "BOOT0" (47.087mm,50.1mm) on Top Overlay And Track (47.5mm,53.5mm)(50.875mm,53.5mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Button Matrix Header" (93.987mm,82.475mm) on Top Overlay And Track (94.23mm,82.36mm)(94.23mm,102.68mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Button Matrix Header" (93.987mm,82.475mm) on Top Overlay And Track (94.23mm,82.36mm)(96.77mm,82.36mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C10" (45mm,119.9mm) on Top Overlay And Track (48.4mm,120.001mm)(48.4mm,120.898mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "C12" (71.75mm,37.15mm) on Top Overlay And Track (73.25mm,36.125mm)(73.25mm,36.725mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C14" (91.25mm,23.9mm) on Top Overlay And Track (91.75mm,25.5mm)(92.85mm,25.5mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C3" (46mm,124.15mm) on Top Overlay And Track (48.35mm,124.302mm)(48.35mm,125.198mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CLOCK" (64.2mm,65.993mm) on Top Overlay And Track (64mm,56.72mm)(64mm,65.78mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CLOCK" (64.2mm,65.993mm) on Top Overlay And Track (64mm,65.78mm)(69mm,65.78mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "D2" (95.25mm,39.15mm) on Top Overlay And Track (94.85mm,39.15mm)(94.85mm,40.35mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Display" (50.573mm,131.45mm) on Top Overlay And Track (51.1mm,111.5mm)(51.1mm,135.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Display" (50.573mm,131.45mm) on Top Overlay And Track (51.1mm,135.8mm)(92.5mm,135.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JTAG Header" (66.08mm,46.038mm) on Top Overlay And Track (48.65mm,45.81mm)(72.145mm,45.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JTAG Header" (66.08mm,46.038mm) on Top Overlay And Track (72.145mm,45.81mm)(74.05mm,45.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JTAG Header" (66.08mm,46.038mm) on Top Overlay And Track (74.05mm,40.73mm)(74.05mm,45.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MCU" (58.675mm,68.313mm) on Top Overlay And Track (47.025mm,69.2mm)(58.4mm,69.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "MCU" (58.675mm,68.313mm) on Top Overlay And Track (58.4mm,58.45mm)(58.4mm,69.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "POWER" (91.662mm,32.625mm) on Top Overlay And Track (91.875mm,32.425mm)(91.875mm,44.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "POWER" (91.662mm,32.625mm) on Top Overlay And Track (91.875mm,32.425mm)(98mm,32.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "R1" (54.95mm,55.4mm) on Top Overlay And Track (54.55mm,55.5mm)(54.55mm,56.5mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R2" (84.75mm,62.9mm) on Top Overlay And Track (87.2mm,62.925mm)(87.2mm,63.925mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "R7" (59.75mm,36.9mm) on Top Overlay And Track (60.25mm,38.45mm)(61.25mm,38.45mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RST" (83.1mm,67.213mm) on Top Overlay And Track (83mm,46mm)(83mm,67mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RST" (83.1mm,67.213mm) on Top Overlay And Track (83mm,67mm)(91mm,67mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW1" (55.618mm,102.838mm) on Top Overlay And Track (54.9mm,104.15mm)(59.1mm,104.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW10" (65.195mm,86.926mm) on Top Overlay And Track (64.9mm,88.15mm)(69.1mm,88.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW11" (75.231mm,86.926mm) on Top Overlay And Track (74.9mm,88.15mm)(79.1mm,88.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW12" (85.196mm,86.926mm) on Top Overlay And Track (84.9mm,88.15mm)(89.1mm,88.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW13" (55.195mm,78.926mm) on Top Overlay And Track (54.9mm,80.15mm)(59.1mm,80.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW14" (65.189mm,78.926mm) on Top Overlay And Track (64.9mm,80.15mm)(69.1mm,80.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW15" (75.195mm,78.926mm) on Top Overlay And Track (74.9mm,80.15mm)(79.1mm,80.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW16" (85.194mm,78.926mm) on Top Overlay And Track (84.9mm,80.15mm)(89.1mm,80.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW17" (55.195mm,70.926mm) on Top Overlay And Track (54.9mm,72.15mm)(59.1mm,72.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW18" (65.195mm,70.926mm) on Top Overlay And Track (64.9mm,72.15mm)(69.1mm,72.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW19" (75.071mm,70.801mm) on Top Overlay And Track (74.9mm,72.15mm)(79.1mm,72.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW2" (65.501mm,102.801mm) on Top Overlay And Track (64.9mm,104.15mm)(69.1mm,104.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW20" (85.195mm,70.801mm) on Top Overlay And Track (84.9mm,72.15mm)(89.1mm,72.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW3" (75.375mm,102.801mm) on Top Overlay And Track (74.9mm,104.15mm)(79.1mm,104.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW4" (85.495mm,102.801mm) on Top Overlay And Track (84.9mm,104.15mm)(89.1mm,104.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW5" (55.5mm,94.838mm) on Top Overlay And Track (54.9mm,96.15mm)(59.1mm,96.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW6" (65.499mm,94.926mm) on Top Overlay And Track (64.9mm,96.15mm)(69.1mm,96.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW7" (75.501mm,94.926mm) on Top Overlay And Track (74.9mm,96.15mm)(79.1mm,96.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW8" (85.5mm,94.926mm) on Top Overlay And Track (84.9mm,96.15mm)(89.1mm,96.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW9" (55.501mm,86.926mm) on Top Overlay And Track (54.9mm,88.15mm)(59.1mm,88.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "WKUP" (91.1mm,67.213mm) on Top Overlay And Track (83mm,67mm)(91mm,67mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "WKUP" (91.1mm,67.213mm) on Top Overlay And Track (91mm,46mm)(91mm,67mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "WKUP" (91.1mm,67.213mm) on Top Overlay And Track (91mm,67mm)(99mm,67mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :52

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 52
Waived Violations : 0
Time Elapsed        : 00:00:02